PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_mysql' (tried: /usr/lib/php/20220829/pdo_mysql (/usr/lib/php/20220829/pdo_mysql: cannot open shared object file: No such file or directory), /usr/lib/php/20220829/pdo_mysql.so (/usr/lib/php/20220829/pdo_mysql.so: undefined symbol: pdo_parse_params)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: /usr/lib/php/20220829/pdo_pgsql (/usr/lib/php/20220829/pdo_pgsql: cannot open shared object file: No such file or directory), /usr/lib/php/20220829/pdo_pgsql.so (/usr/lib/php/20220829/pdo_pgsql.so: undefined symbol: pdo_parse_params)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlite' (tried: /usr/lib/php/20220829/pdo_sqlite (/usr/lib/php/20220829/pdo_sqlite: cannot open shared object file: No such file or directory), /usr/lib/php/20220829/pdo_sqlite.so (/usr/lib/php/20220829/pdo_sqlite.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
PHP Warning:  Module "curl" is already loaded in Unknown on line 0
PHP Warning:  Module "pgsql" is already loaded in Unknown on line 0
PHP Fatal error:  Uncaught TypeError: socket_getpeername(): Argument #1 ($socket) must be of type Socket, bool given in /var/www/html/smart-home/storage/socket-server-1680627608642c5798843cb.php:19
Stack trace:
#0 /var/www/html/smart-home/storage/socket-server-1680627608642c5798843cb.php(19): socket_getpeername()
#1 {main}
  thrown in /var/www/html/smart-home/storage/socket-server-1680627608642c5798843cb.php on line 19
